name             = Exporter-Extensible
abstract         = Create extensible modules which export things
author           = Michael Conrad <mike@nrdvana.net>
license          = Perl_5
copyright_holder = Michael Conrad

[MetaResources]
homepage         = https://github.com/nrdvana/perl-Exporter-Extensible
bugtracker.web   = https://github.com/nrdvana/perl-Exporter-Extensible/issues
repository.web   = https://github.com/nrdvana/perl-Exporter-Extensible
repository.url   = https://github.com/nrdvana/perl-Exporter-Extensible.git
repository.type  = git

[@Git]
[Git::Contributors]
[Git::GatherDir]
exclude_match = ^t/tmp/[^.]
include_untracked = 0
[Encoding]
encoding = bytes
match = ^t/data/
[Git::NextVersion]
first_version = 0.01
[OurPkgVersion]

[PodWeaver]
; authordep Pod::Weaver::Section::Contributors
; authordep Pod::Elemental::Transformer::List
[ExtraTests]
[PodSyntaxTests]
[Test::Pod::Coverage::Configurable]
also_private=BUILD
also_private= qr/^BUILD$/
skip = Exporter::Extensible::UnimportScopeGuard
skip = Exporter::Extensible::Compat
; I don't reallly want these to be officially in the API yet, though they probably will be eventually
trustme = Exporter::Extensible => qr/^exporter_(config_|apply_global_config|apply_inline_config|get_inherited|get_tag|install|setup|uninstall)/

[MakeMaker]
[MetaNoIndex]
package = Exporter::Extensible::UnimportScopeGuard
package = Exporter::Extensible::Compat
[AutoPrereqs]
skip = MRO::Compat
skip = mro
skip = B::Hooks::EndOfScope
[PerlVersionPrereqs / 5.012]
B::Hooks::EndOfScope = 0.24
[PerlVersionPrereqs / 5.009005]
MRO::Compat = 0
[License]
[Readme]
[MetaYAML]
[MetaJSON]
[Manifest]
[UploadToCPAN]
